[gd_scene load_steps=3 format=3 uid="uid://bqrib04g8uema"]

[ext_resource type="Script" path="res://scripts/dispenser_robot.gd" id="1_g6imq"]

[sub_resource type="BoxMesh" id="BoxMesh_fblkg"]
size = Vector3(1, 0.1, 1)

[node name="Dispenser_Robot" type="Node3D"]
script = ExtResource("1_g6imq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fblkg")
